# spring-examples

./: .gitignore  README.md  build.gradle  test.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avlasov/springexamples/: Test.java  TestFunction.java
src/main/java/org/avlasov/springexamples/aop/: AOPApp.java
src/main/java/org/avlasov/springexamples/aop/annotation/: AdditionalLogging.java  LogExecutionTime.java
src/main/java/org/avlasov/springexamples/aop/component/: ExampleAspect.java
src/main/java/org/avlasov/springexamples/aop/config/: AOPConfig.java
src/main/java/org/avlasov/springexamples/aop/example/: SimpleAOP.java
src/main/java/org/avlasov/springexamples/aop/example/aoppackage/: PackagePointcutEntity.java
src/main/java/org/avlasov/springexamples/aop/example/aopsubpackage/: PackageEntity.java
src/main/java/org/avlasov/springexamples/aop/example/generic/: Sample.java
src/main/java/org/avlasov/springexamples/beanqualifying/: BeanQualifyingConfig.java
src/main/java/org/avlasov/springexamples/beanqualifying/entity/: FirstBean.java  QualifiedEntity.java  QualifierEntity.java  SecondBean.java
src/main/java/org/avlasov/springexamples/beanqualifying/invalid/: InvalidQualifyingApp.java
src/main/java/org/avlasov/springexamples/beanqualifying/invalid/config/: InvalidQualifyingConfig.java
src/main/java/org/avlasov/springexamples/beanqualifying/multiplequalifiers/: MultipleQualifiersApp.java
src/main/java/org/avlasov/springexamples/beanqualifying/multiplequalifiers/config/: MultipleQualifiersConfig.java
src/main/java/org/avlasov/springexamples/beanqualifying/multiplequalifiers/entity/: Actor.java  SethRogen.java  (+3 more)
src/main/java/org/avlasov/springexamples/beanqualifying/primary/: PrimaryApp.java
src/main/java/org/avlasov/springexamples/beanqualifying/qualifier/: QualifierApp.java
src/main/java/org/avlasov/springexamples/conditionbean/: ConditionBeanApp.java
src/main/java/org/avlasov/springexamples/conditionbean/annotation/: TestConditionalAnnotation.java
src/main/java/org/avlasov/springexamples/conditionbean/conditional/: BeanFactoryConditionalExample.java  EnvironmentConditionalExample.java  MetaDataConditionalExample.java  SimpleBeanConditionalExample.java
src/main/java/org/avlasov/springexamples/conditionbean/config/: ConditionBeanConfig.java
src/main/java/org/avlasov/springexamples/conditionbean/entity/: BeanFactoryConditionEntity.java  ComponentConditionalEntity.java  EnvironmentConditionEntity.java  MetaDataConditionEntity.java  SimpleConditionEntity.java
src/main/java/org/avlasov/springexamples/controller/: ControllerApp.java
src/main/java/org/avlasov/springexamples/controller/config/: ControllerConfig.java
src/main/java/org/avlasov/springexamples/controller/controller/: FirstTestController.java  SecondTestController.java  TestController.java
src/main/java/org/avlasov/springexamples/controller/entity/: Data.java
src/main/java/org/avlasov/springexamples/controller/exception/: ControllerAdviceException.java  ControllerException.java  ControllerExceptionHandlerResolverException.java
src/main/java/org/avlasov/springexamples/controller/handler/: ControllerExceptionHandler.java  ControllerExceptionHandlerResolver.java  ControllerHandlerInterceptor.java
src/main/java/org/avlasov/springexamples/email/: Test.java
src/main/java/org/avlasov/springexamples/email/config/: EmailServerTestConfig.java
src/main/java/org/avlasov/springexamples/email/entity/: EmailServerConfiguration.java
src/main/java/org/avlasov/springexamples/lifecycle/: LifecycleApp.java
src/main/java/org/avlasov/springexamples/lifecycle/config/: LifecycleAppConfig.java
src/main/java/org/avlasov/springexamples/lifecycle/configentity/: ConfigEntityApp.java
src/main/java/org/avlasov/springexamples/lifecycle/defaultentity/: DefaultEntityApp.java
src/main/java/org/avlasov/springexamples/lifecycle/entity/: AbstractLifecycleEntity.java  EntityBeanFullLifeCycle.java  EntityBeanPostProcessor.java
src/main/java/org/avlasov/springexamples/lifecycle/postprocessor/: EntityBeanPostProcessor.java
src/main/java/org/avlasov/springexamples/lifecycle/utils/: MessageUtils.java
src/main/java/org/avlasov/springexamples/lifecycle/withautowiredentity/: WithAutowiredEntityApp.java
src/main/java/org/avlasov/springexamples/repository/nosql/: NoSQLApp.java
src/main/java/org/avlasov/springexamples/repository/sql/: SQLApp.java
src/main/java/org/avlasov/springexamples/scope/: ScopeConfig.java
src/main/java/org/avlasov/springexamples/scope/entity/: ComponentEntityBean.java  EntityBean.java  MainEntityBean.java
src/main/java/org/avlasov/springexamples/scope/prototype/: PrototypeApp.java
src/main/java/org/avlasov/springexamples/scope/singleton/: SingletonApp.java
src/main/java/org/avlasov/springexamples/scope/utils/: BeanUtils.java
src/main/java/org/avlasov/springexamples/utils/: BeanUtils.java
src/main/resources/: application.properties  log4j2.json  log4j2.properties  log4j2.xml
src/main/resources/org/avlasov/springexamples/value/properties/: test.properties
src/test/java/org/avlasov/springexamples/: LoggerTestCase.java  MainLoggerTestCase.java  MainSpringLoggerTestCase.java
src/test/java/org/avlasov/springexamples/aop/: AOPTestCase.java
src/test/java/org/avlasov/springexamples/aop/example/: SimpleAOPTest.java
src/test/java/org/avlasov/springexamples/conditionbean/entity/: BeanFactoryConditionEntityTest.java  ComponentConditionalEntityTest.java  EnvironmentConditionEntityTest.java  MetaDataConditionEntityTest.java  SimpleConditionEntityTest.java
src/test/java/org/avlasov/springexamples/controller/controller/: FirstTestControllerTest.java  SecondTestControllerTest.java  TestControllerTest.java
src/test/java/org/avlasov/springexamples/lifecycle/: MainLifeCycleTestCase.java
src/test/java/org/avlasov/springexamples/lifecycle/config/: LifecycleAppConfigTest.java
src/test/resources/org/avlasov/springexamples/conditionbean/: condition.properties
src/test/resources/org/avlasov/springexamples/repository/sql/: data.sql  drop-data.sql
(+80 files in other folders)
