group 'org.avlasov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

ext.xmlbind = '2.3.0'

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR2'
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.springframework', name: 'spring-webflux'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'
    compile group: 'org.reactivestreams', name: 'reactive-streams'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: xmlbind
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0', classifier: 'sources'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2', classifier: 'sources'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
}
